<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxg-ga-Er1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13_Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-md-rcm">
                                <rect key="frame" x="0.0" y="88" width="414" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-1g-7eG">
                                        <rect key="frame" x="10" y="10" width="394" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VVP-1g-7eG" secondAttribute="trailing" constant="10" id="Efb-d2-zWM"/>
                                    <constraint firstAttribute="height" constant="470" id="RHI-dq-G5p"/>
                                    <constraint firstItem="VVP-1g-7eG" firstAttribute="leading" secondItem="uoQ-md-rcm" secondAttribute="leading" constant="10" id="fFX-Qv-uDs"/>
                                    <constraint firstItem="VVP-1g-7eG" firstAttribute="top" secondItem="uoQ-md-rcm" secondAttribute="top" constant="10" id="gt8-yW-Rvx"/>
                                    <constraint firstAttribute="bottom" secondItem="VVP-1g-7eG" secondAttribute="bottom" constant="10" id="rcc-6Q-j3X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-8r-JOA" userLabel="Intensity Slider View">
                                <rect key="frame" x="10" y="574" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-j6-jmx">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-77-u1l">
                                        <rect key="frame" x="99.5" y="0.0" width="296.5" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5zS-l1-diO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-wi-VLC" userLabel="Buttons View">
                                <rect key="frame" x="8" y="614" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-4S-ThX">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Change Filter"/>
                                        <connections>
                                            <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge6-Cq-VdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-Wf-kbC">
                                        <rect key="frame" x="364" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvS-pf-YyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRW-8r-JOA" secondAttribute="trailing" constant="10" id="2zv-Zn-Egf"/>
                            <constraint firstItem="uoQ-md-rcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECh-x1-9QG"/>
                            <constraint firstItem="gRW-8r-JOA" firstAttribute="top" secondItem="uoQ-md-rcm" secondAttribute="bottom" constant="16" id="EIa-we-Xyr"/>
                            <constraint firstItem="gRW-8r-JOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R9b-rJ-xfF"/>
                            <constraint firstItem="HMa-wi-VLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cBe-rn-Dyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMa-wi-VLC" secondAttribute="trailing" constant="8" id="hv5-fl-MCM"/>
                            <constraint firstItem="uoQ-md-rcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iOc-TO-Ct9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoQ-md-rcm" secondAttribute="trailing" id="kOd-fI-cwo"/>
                            <constraint firstItem="HMa-wi-VLC" firstAttribute="top" secondItem="gRW-8r-JOA" secondAttribute="bottom" constant="10" id="sJx-wm-gmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUc-aH-7My"/>
                    <connections>
                        <outlet property="imageView" destination="VVP-1g-7eG" id="uBv-8A-7KA"/>
                        <outlet property="intensity" destination="kRC-77-u1l" id="Pgy-2s-7Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FH-t4-cze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxg-ga-Er1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0v-cT-XXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfB-qt-V9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83z-XV-6xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="782.8125"/>
        </scene>
    </scenes>
</document>
